Author: Karim Hajji, February 2020. email: KarimxD@gmail.com


Dear user,

It seems you have inherited my project. I hope that through this document I can lead you through using my code. The code has evolved over the course of my project so it might be a little incoherent or unstructured at times. If anything is unclear, do not hesitate to contact me. I will be more than happy to help you out.
I wrote three programs in three programming languages for this project summarized below.

# INTRODUCTION AND OVERVIEW

The main model called 'betweter' uses Rust, and outputs two files in the output folder. One has the genomes in the lineage trace called 'lineage' and the other is a file called 'output' which contains genomes of the fittest agent in the population as well as some properties of the field (such as average fitness and some other things).

Then there is 'Evolverbetert', which actually comes in two parts: a previous version of the model but that was put aside for performance reasons, and an executable 'Pipe' that can operate on the lineage file and output file. It is written in Haskell. It can do things such as:
    - generate dot-files for looking at the gene regulatory networks (GRN)
    - calculate metrics such as, chromosome length
    - list the attractors in the state space
    - show the outdegrees of all the nodes in the GRN
    - many other things listed further on in this document
It can do this both on a specific moment in a run, as well as, converting the lineage trace file into one that describes the development of a specific metric over the course of the lineage trace.

The third part is for the analysis of these generated files written in R. It is this code that generates the final figures as found in the report.


# ABOUT BETWETER

Compiling betweter is done by using the Rust build tool 'cargo'. The following command can be run inside the betweter folder for compilation:
    $ cargo build --release
This will generate a binary in the folder target/release/ called betweter which can be used to run the program. The --release flag is added for optimization reasons, and can be left aside for faster compilation and quick debugging. Take note that the binary that this creates is in the folder target/debug.

## Running the model

All of the argument parsing is described in the file src/config/mod.rs. Most of the command line arguments have a default value. The flags are:
    -o $DIR     The output directory where files will be created for output. This directory must not exist as the model will create it.
    -c $NUM     If $NUM=1 (default) then the model will output to the console the things that are written to the 'output' file. If 0 it wont.
    -a          The random number generator seed that is used for generating the first agent to populate the field
    -e          The random number generator seed that determines when the environment switches
    -f          The random number generator seed that determines all other random events (selecting a random neighbour to reproduce and mutations).
    -switch $NUM    If $NUM=1 (default) the environment switches. If 0 there is a constant environment.
    -start_env $NUM The environment at t=0.
    -r $Num     Whether the genes are reset at birth. $NUM=1 is default.
    
Starting the output directory with reset0 or reset1 to specify whether the reset parameter is on makes it so that the Pipe command from Evolverbetert can pick up on this.
    
## The source code

All source files are in the src folder. The main entry point of the program (the main() function) as well as the simulation loop in the sim.rs file. The total time steps can be changed by changing the number in this line:
    for t in 0..=10_000_000 {   
To enable graphical graphical output of the program you can uncomment the highlited lines in this file.
All data structures, as well as the main operations on these data structures are described in the data folder. Each file here has a small header that summarizes the file.
In the mod.rs file you can change most of the model parameters.

# ABOUT EVOLVERBETERT

Evolverbetert is the oldest part of the project and therefore the least structured (this counts for the Landscapes.hs and PipeLines.hs files, the rest of the project is pretty well documented and structured in my opinion). It is mainly used for analysing the files generated by betweter. In the past, this was also the program that ran the simulations, but because of performance issues with Evolverbetert betweter was written. Do take note that the logic for updating networks (as well as all other logic) is defined seperately from betweter. This means that when functional changes to the model are made inside betweter, these have to be accompanied with changes in Evolverbetert. This contingency could be resolved by rewriting all analysis code of Evolverbetert in betweter, and scrapping Evolverbetert; something I once started but never finished because of time constraints.

## Compiling Evolverbetert
Make sure you have the Haskell tool stack installed and run the following command in the Evolverbetert directory:

    $ stack install

This will install both the Evolverbetert and Pipe exectutables on your system, making them available via the command line interface of your system. In principle Evolverbetert does the same as betweter. It does however take more system resources and runs significantly slower. The Pipe executable uses the logic of 

# The source code:

You will most likely only edit the files Landscapes.hs, Pipelines.hs and maybe Analysis.hs, all of which are in the src folder.

How to/Why use Evolverbetert:
'Pipe' is probably the only useful part of Evolverbetert for you. To get a sense of what it can do I will list some examples. Most of these will output files to lineagedir/. For all the commands one can take a look inside the Pipelines.hs file in src/.

    $ cat lineage | Pipe ontime 15000 statenet3 samplesize 1000 seed 42

This will output to the console a tab seperated table that can be used to display the state space of the first chromosome after time 15000
    
let's break it up:
    'cat lineage' -> take the lineage file
    'Pipe ontime 15000' -> take the first chromosome that appears after t=15000.
    'statenet3' -> the command that will generate a network of states.
    'samplesize 1000' -> take 1000 random initial states to generate the state space from.
    'seed 42' -> the random number generator seed that will be used for the random sampling.
    
    
    $ cat lineage | Pipe ontime 15000 statenet3 samplesize 1000 seed 42 > ~/network.tsv

Same as above, but will output it to the file ~/network.tsv in stead of to the console.

    $ cat lineage | Pipe ontime 15000 attractorbasin samplesize 1000 seed 42

Output the basin of attraction of the current attractor.


    $ cat lineage | Pipe ontimes 15000 15010 outdegreeofmutation
    
This will determine the outdegree of the gene that is mutated. Do take note that the genomes must be one mutation away from eachother for the algorithm to identify the correct gene.

    $ cat lineage | Pipe ontime 15000 dot > network.dot

This will output a dot file with the network of genes and their interactions1. 

    $ cat lineage | Pipe convert copynumbers
    
This uses the convert command. In this case it will output a file called copynumbers in the lineagedir folder. Like the lineagefile it will be a ;-seperated table with the time of birth on the left and the value on the right. In this case the right value is a list of the copynumbers of all genes in the chromosome.

    $ cat lineage | Pipe convert_compare_all dynamicsimilarityscore samplesize 1000 seed 42
    
The convert_compare_all command will take all pairwise sequential chromosomes and compare them with the metric specified, which in this case is the dynamic similarity score (DSS). The report contains more info on what the DSS is.

    $ Pipe splitlineage

This will generate some useful conversions of the lineagefile in the lineagedir directory. Not that this command automatically reads the lineagefile.
!!! Take note that splitlineage will not respond to different seeds, samplesizes, and number of updates if you specify them in the command line. One has to change the source file for this. !!!

# THE R SCRIPTS


## evolvability_correlates.Rmd

This is the part where we will reproduce the figures that are used in the report. This is very simple. Start up R-studio and open the file evolvability_correlates.Rmd. This is an R-Markdown file, so it can produce a nice PDF or even an interactive HTML file. Make sure you have all R-packages that are required to compile and the Pipe executable from Evolverbetert in your PATH. Furthermore, you have to change the hard-coded paths to refer to where the data actually is on disk (or find some other flexible way to do this).
Now you can just run all the chuncks (Ctrl+Alt+R) and the files will be read, processed, and figures will appear. You can also 'Knit' the file to a PDF, HTML or even a Word file if you're into that.

## Network.R (don't run it as root or online)
This is a nice application to plot the state spaces that are found in the runs. An example of this can be found on the front page of the report. Again, open the file in R-studio and source it (Ctrl+Shift+S). It is dependent on the Pipe executable from Evolverbetert and also has some hardcoded paths, so you might want to change those.

This is the view that you are presented with. The state spaces for different runs at different time points can be navigated using the entry boxes above.

![Network.R](shinyapp.png)

# A final note
Do not hesitate to contact me for help with running or changing the code.
